# old-combat-mod

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/actions/read-versions/: action.yml
.github/workflows/: publish.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/hangel/old_combat_mod/: CommonClass.java  Constants.java  OldCombatLogic.java
common/src/main/java/dev/hangel/old_combat_mod/gamerules/: OldCombatGamerule.java
common/src/main/java/dev/hangel/old_combat_mod/mixin/: MixinMinecraft.java  PlayerMixin.java
common/src/main/java/dev/hangel/old_combat_mod/platform/: Services.java
common/src/main/java/dev/hangel/old_combat_mod/platform/services/: IPlatformHelper.java
common/src/main/resources/: old_combat_mod.accesswidener  old_combat_mod.mixins.json
common/src/main/resources/assets/old_combat_mod/lang/: en_us.json  fr_FR.json
examplemod/: .gitignore  build.gradle  changelog.txt
examplemod/src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
fabric/: build.gradle
fabric/src/main/java/dev/hangel/old_combat_mod/: OldCombatLogicFabric.java  OldCombatMod.java
fabric/src/main/java/dev/hangel/old_combat_mod/mixin/: MixinTitleScreen.java  PlayerMixin.java
fabric/src/main/java/dev/hangel/old_combat_mod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  old_combat_mod.fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/hangel/old_combat_mod/: OldCombatLogic.java  OldCombatMod.java
forge/src/main/java/dev/hangel/old_combat_mod/gamerules/: OldCombatGamerule.java
forge/src/main/java/dev/hangel/old_combat_mod/mixin/: MixinTitleScreen.java  PlayerMixin.java
forge/src/main/java/dev/hangel/old_combat_mod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: old_combat_mod.forge.mixins.json  old_combat_mod.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/dev/hangel/old_combat_mod/: OldCombatLogic.java  OldCombatMod.java
neoforge/src/main/java/dev/hangel/old_combat_mod/gamerules/: OldCombatGamerule.java
neoforge/src/main/java/dev/hangel/old_combat_mod/mixin/: MixinTitleScreen.java  PlayerMixin.java
neoforge/src/main/java/dev/hangel/old_combat_mod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: old_combat_mod.neoforge.mixins.json
remappedSrc/dev/hangel/old_combat_mod/: OldCombatMain.java
src/main/java/dev/hangel/old_combat_mod/: MainOldCombatMod.java  OldCombatMain.java
src/main/java/dev/hangel/old_combat_mod/events/: PlayerTickEvent.java
src/main/java/dev/hangel/old_combat_mod/gamerules/: OldCombatGamerule.java
src/main/java/dev/hangel/oldcombatmod/: Config.java  OldCombatMod.java
src/main/resources/: fabric.mod.json  old_combat_mod.mixins.json  pack.mcmeta
src/main/resources/assets/old_combat_mod/lang/: en_us.json  fr_fr.json
