# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.1
	maven_group = dev.hangel
	archives_base_name = old-combat-mod

# Dependencies
	fabric_version=0.89.1+1.20.2
