# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2
group=dev.hangel.old_combat_mod
java_version=25

# Common
minecraft_version=26.1
mod_name=Old Combat Mod
mod_author=The_Hangel
mod_id=old_combat_mod
license=All Rights Reserved
credits=
description=Mod that allows the old combat system with the old animation in Minecraft.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

homepage_url=https://hangel.dev
source_url=https://github.com/TheHangel/old-combat-mod
issues_url=https://github.com/TheHangel/old-combat-mod/issues

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=62.0.9
forge_loader_version_range=[62,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
net.minecraftforge.gradle.merge-source-sets=true
