# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.1.1
maven_group = dev.hangel
archives_base_name = old-combat-mod

# Dependencies
fabric_version=0.134.0+1.21.9
